.
├── 1_contest
│   ├── A.cpp
│   ├── a.out
│   ├── B.cpp
│   ├── bin
│   │   ├── main.d
│   │   └── main.o
│   ├── build
│   │   └── stack
│   ├── main.cpp
│   ├── Makefile
│   └── .vscode
│       ├── c_cpp_properties.json
│       └── settings.json
├── 2_constest
│   ├── a.out
│   ├── D.cpp
│   ├── K.cpp
│   └── .vscode
│       ├── A.cpp
│       ├── a.out
│       ├── B.cpp
│       ├── bin
│       │   ├── main.d
│       │   └── main.o
│       ├── build
│       │   └── stack
│       ├── c_cpp_properties.json
│       ├── main.cpp
│       ├── Makefile
│       ├── settings.json
│       └── .vscode
│           ├── c_cpp_properties.json
│           └── settings.json
├── .gitignore
├── project_struct
│   ├── all_project_struct.txt
│   ├── project_struct.txt
│   └── without_gitignore_project_struct.txt
└── .vscode
    ├── A.cpp
    ├── a.out
    ├── B.cpp
    ├── bin
    │   ├── main.d
    │   └── main.o
    ├── build
    │   └── stack
    ├── c_cpp_properties.json
    ├── main.cpp
    ├── Makefile
    ├── settings.json
    └── .vscode
        ├── c_cpp_properties.json
        └── settings.json

15 directories, 41 files
