.
├── 3_sem
│   └── 1_hw
│       ├── 1_contest
│       │   ├── A.cpp
│       │   ├── a.out
│       │   ├── B.cpp
│       │   ├── bin
│       │   │   ├── main.d
│       │   │   └── main.o
│       │   ├── build
│       │   │   └── stack
│       │   ├── main.cpp
│       │   └── Makefile
│       ├── 2_constest
│       │   ├── a.out
│       │   ├── D.cpp
│       │   └── K.cpp
│       └── project_struct
│           ├── all_project_struct.txt
│           ├── project_struct.txt
│           └── without_gitignore_project_struct.txt
└── project_struct
    ├── project_struct.txt
    └── without_gitignore_project_struct.txt

9 directories, 16 files
